# ScientificWorksRelationshipGraph

./: .gitignore  grobid.properties  pom.xml
src/main/java/org/LocalitySensitiveHashing/: BitVector.java  Hashing.java  Shingling.java
src/main/java/org/ScientificWorksRelationshipGraph/: Author.java  Config.java  Distances.java  Entity.java  GrobidCaller.java  LocalitySensitiveHash.java  Main.java  Neo4jHandler.java  Organization.java  Work.java
